{
  "name": "holokai-desktop",
  "version": "1.0.0",
  "description": "Holokai Desktop - dekstop application for chat workflows",
  "main": "dist-electron/src-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron:watch\" -n \"VITE,ELECTRON\" -c \"blue,green\"",
    "electron:watch": "concurrently \"npm run build:electron\" \"nodemon --watch dist-electron --delay 1000ms --exec electron .\" -n \"TSC,APP\" -c \"yellow,magenta\"",
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/build-preload.js && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'module'}))\"",
    "build:prod": "npm run build && npm run build:electron",
    "package": "npm run build:prod && electron-builder",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . --ext .ts,.js,.svelte",
    "lint:fix": "eslint . --ext .ts,.js,.svelte --fix",
    "format": "prettier --write \"**/*.{ts,js,svelte,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "security": "node scripts/security-scan.js",
    "security:audit": "better-npm-audit audit",
    "security:snyk": "snyk test",
    "security:deps": "npm audit --audit-level=moderate",
    "security:secrets": "secretlint \"src/**/*\" \"src-electron/**/*\"",
    "security:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts npm --validate-https",
    "security:sbom": "cyclonedx-npm --output-format json --output-file sbom.json",
    "security:all": "npm run security:audit && npm run security:deps && npm run security:snyk && npm run security:secrets && npm run security:lockfile",
    "security:fix": "npm audit fix && snyk wizard",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build:prod && playwright test",
    "test:spec": "npm run build:prod && playwright test tests/e2e/thread.service.spec.ts"
  },
  "keywords": [
    "electron",
    "svelte",
    "typescript",
    "ipc",
    "context-bridge"
  ],
  "author": "Holokai",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "ollama": "^0.6.2",
    "openai": "^6.7.0",
    "playwright": "^1.56.1",
    "primeicons": "^7.0.0",
    "svelte-spa-router": "4.0.1",
    "vitest": "^4.0.4"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^4.1.0",
    "@doyensec/electronegativity": "^1.10.3",
    "@playwright/test": "^1.56.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^22.18.13",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.4",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.21",
    "better-npm-audit": "^3.7.3",
    "chalk": "^5.3.0",
    "concurrently": "^9.2.1",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-svelte": "^3.12.5",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "lockfile-lint": "^4.13.2",
    "nodemon": "^3.0.0",
    "npm-audit-resolver": "^3.0.0-RC.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "retire": "^5.1.0",
    "secretlint": "^11.2.5",
    "snyk": "^1.1300.2",
    "svelte": "^5.43.0",
    "svelte-check": "^4.3.3",
    "svelte-eslint-parser": "^1.4.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "build": {
    "appId": "com.holokai.desktop.svelte",
    "productName": "Holokai Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "protocols": {
      "name": "Holokai Desktop",
      "schemes": [
        "holokai"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
