{
  "name": "holokai-desktop",
  "version": "1.0.24",
  "description": "Holokai Desktop - dekstop application for chat workflows",
  "main": "dist-electron/src-electron/main.js",
  "type": "module",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "prepare:icons": "node scripts/prepare-icons.js",
    "dev": "vite",
    "build:ui": "vite build",
    "build": "npm run build:ui && npm run build:electron",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron:watch\" -n \"VITE,ELECTRON\" -c \"blue,green\"",
    "electron:watch": "concurrently \"npm run build:electron\" \"nodemon --watch dist-electron --delay 1000ms --exec electron .\" -n \"TSC,APP\" -c \"yellow,magenta\"",
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/copy-chat-component.js && node scripts/build-preload.js && node scripts/build-electron-main.js && node -e \"require('fs').writeFileSync('dist-electron/package.json', JSON.stringify({type:'module'}))\"",
    "build:prod": "npm run build:ui && npm run build:electron",
    "prebuild:prod": "npm run prepare:icons",
    "prepackage": "npm run prepare:icons",
    "package": "npm run build:prod && electron-builder",
    "package:mac": "npm run build:prod && electron-builder --mac",
    "package:win": "npm run build:prod && electron-builder --win --x64",
    "package:linux": "npm run build:prod && electron-builder --linux",
    "package:all": "npm run build:prod && electron-builder --mac --win --x64",
    "package:publish": "npm run build:prod && electron-builder --publish=always",
    "package:publish:all": "npm run build:prod && electron-builder --mac --win --x64 --publish=always",
    "release": "node scripts/release.js",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . --ext .ts,.js,.svelte",
    "lint:fix": "eslint . --ext .ts,.js,.svelte --fix",
    "format": "prettier --write --config .prettierrc.json \"**/*.{ts,js,svelte,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "security": "node scripts/security-scan.js",
    "security:audit": "node scripts/audit-with-exceptions.js",
    "security:snyk": "snyk test",
    "security:deps": "npm audit --audit-level=moderate",
    "security:secrets": "secretlint \"src/**/*\" \"src-electron/**/*\"",
    "security:lockfile": "lockfile-lint --path package-lock.json --allowed-hosts npm --validate-https",
    "security:sbom": "cyclonedx-npm --output-format json --output-file sbom.json",
    "security:all": "npm run security:audit && npm run security:deps && npm run security:snyk && npm run security:secrets && npm run security:lockfile",
    "security:fix": "npm audit fix && snyk wizard",
    "precommit:security": "npm run security:audit && npm run security:secrets",
    "precommit:audit": "npm audit --audit-level=moderate",
    "precommit:secrets": "secretlint \"src/**/*\" \"src-electron/**/*\"",
    "precommit:snyk": "snyk test",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build:prod && playwright test"
  },
  "keywords": [
    "electron",
    "svelte",
    "typescript",
    "ipc",
    "context-bridge"
  ],
  "author": "Holokai",
  "license": "MIT",
  "dependencies": {
    "@holokai/chat-component": "file:packages/chat-service",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "diff": "^8.0.3",
    "dompurify": "^3.3.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "highlight.js": "^11.11.1",
    "mammoth": "^1.11.0",
    "marked": "^17.0.0",
    "p-retry": "^7.1.1",
    "pdf2json": "^4.0.2",
    "playwright": "^1.58.1",
    "primeicons": "^7.0.0",
    "prismjs": "^1.30.0",
    "svelte-spa-router": "4.0.1",
    "vitest": "^4.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^4.1.0",
    "@internationalized/date": "^3.11.0",
    "@lucide/svelte": "^0.561.0",
    "@playwright/test": "^1.58.1",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tsconfig/svelte": "^5.0.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.18.13",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "^4.0.4",
    "audit-ci": "^7.1.0",
    "baseline-browser-mapping": "^2.9.19",
    "better-npm-audit": "^3.7.3",
    "bits-ui": "^2.15.5",
    "chalk": "^5.3.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.11",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^4.0.0",
    "eslint-plugin-svelte": "^3.12.5",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^15.5.2",
    "lockfile-lint": "^4.13.2",
    "nodemon": "^3.0.0",
    "npm-audit-resolver": "^3.0.0-RC.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "3.4.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "secretlint": "^11.2.5",
    "sharp": "^0.34.5",
    "snyk": "^1.1300.2",
    "svelte": "^5.43.0",
    "svelte-check": "^4.3.3",
    "svelte-eslint-parser": "^1.4.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "build": {
    "appId": "com.holokai.desktop",
    "productName": "Holokai Desktop",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "protocols": {
      "name": "Holokai Desktop",
      "schemes": [
        "holokai"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "holok-ai",
        "repo": "desktop_updates",
        "private": false
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "gatekeeperAssess": false,
      "hardenedRuntime": true
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js}": [
      "eslint --fix --max-warnings=0",
      "prettier --write --config .prettierrc.json"
    ],
    "src-electron/**/*.{ts,tsx,js}": [
      "eslint --fix --max-warnings=0",
      "prettier --write --config .prettierrc.json"
    ],
    "src-shared/**/*.{ts,tsx,js}": [
      "eslint --fix --max-warnings=0",
      "prettier --write --config .prettierrc.json"
    ],
    "tests/**/*.{ts,tsx,js}": [
      "eslint --fix --max-warnings=0",
      "prettier --write --config .prettierrc.json"
    ],
    "*.svelte": [
      "eslint --fix --max-warnings=0",
      "prettier --write --config .prettierrc.json"
    ],
    "*.{json,css,md}": [
      "prettier --write --config .prettierrc.json"
    ],
    "scripts/**/*.js": [
      "prettier --write --config .prettierrc.json"
    ]
  }
}
